#include "ui/menudef.h"

#define red 1 0 0 1
#define orange 1 0.5 0 1
#define yellow 1 1 0 1
#define blue 0 0 1 1
#define green 0 1 0 1
#define indigo 0 1 1 1
#define magenta 1 0 1 1

//  //*****CLAN ARENA*****//
//  
//  menuDef {
//  	name        "caFrame"
//  	fullScreen  MENU_FALSE
//  	visible     MENU_TRUE
//  	rect        520 355 64 48
//  	ownerdrawflag CG_SHOW_CLAN_ARENA


//  	//*****CLAN ARENA STILL ALIVE COUNT*****//
//  	
//  	itemDef {
//  		name          "playersleftBackground"
//  		decoration
//      	rect          -250 35 102 18
//  		visible       1
//  		backcolor     0.8 0.8 0.8 0.2
//  		style         2
//  	}
//  	
//  	itemDef {
//  		name          "redClanPlayers"
//  		decoration
//  		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
//  		ownerdraw     CG_RED_CLAN_PLYRS  
//  		rect          -178 50 136 40
//  		visible       1
//  		textalign     ITEM_ALIGN_RIGHT
//  		textscale     .3
//  		textstyle 3
//  		//forecolor     1 0.1 0.1 0.9
//  		forecolor     1 0.1 0.1 0.9
//  	}
//  	
//  	itemDef {
//  		name          "blueClanPlayers"
//  		decoration
//  		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
//  		ownerdraw     CG_BLUE_CLAN_PLYRS  
//  		rect          -230 50 32 16
//  		visible       1
//  		textalign     ITEM_ALIGN_RIGHT
//  		textscale     .3
//  		textstyle 3
//  		forecolor     1 1 1 0.7
//  	}
//  	
//  	itemDef {
//  		name          "redClanPlayers"
//  		decoration
//  		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
//  		ownerdraw     CG_RED_CLAN_PLYRS  
//  		rect          -230 50 32 16
//  		visible       1
//  		textalign     ITEM_ALIGN_RIGHT
//  		textscale     .3
//  		textstyle 3
//  		forecolor     1 1 1 0.7
//  	}
//  	
//  	itemDef {
//  		name          "blueClanPlayers"
//  		decoration
//  		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
//  		ownerdraw     CG_BLUE_CLAN_PLYRS  
//  		rect          -178 50 136 40
//  		visible       1
//  		textalign     ITEM_ALIGN_RIGHT
//  		textscale     .3
//  		textstyle 3
//  		forecolor     1 0.1 0.1 0.9
//  	}
//  	
//  	itemDef {
//  		name          "ca_vs"
//  		rect          -190 49 136 40
//  		visible       1
//  		textalign     2
//  		textscale     .3
//  		textstyle 3
//  		forecolor     1 1 1 0.7
//  		decoration
//  		text          "=>"
//  	}
//  }
    //*****CLAN ARENA*****//
    
    menuDef {
        name        "caFrame"
        widescreen  WIDESCREEN_CENTER
        fullScreen  MENU_FALSE
        visible     MENU_TRUE
        rect        520 355 64 48
        ownerdrawflag CG_SHOW_CLAN_ARENA


        //*****CLAN ARENA STILL ALIVE COUNT*****//
        // Removed teammate alive counter
        
        itemDef {
            name          "redClanPlayers"
            decoration
            ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
            ownerdraw     CG_RED_CLAN_PLYRS  
            rect          -209 50 136 40
            visible       1
            textalign     ITEM_ALIGN_CENTER
            textscale     .5
            textstyle     3
            forecolor     1 0 0 1
        }
        
        itemDef {
            name          "blueClanPlayers"
            decoration
            ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
            ownerdraw     CG_BLUE_CLAN_PLYRS  
            rect          -209 50 136 40
            visible       1
            textalign     ITEM_ALIGN_CENTER
            textscale     .5
            textstyle     3
            forecolor     1 0 0 1
        }
        
    }
{
//=================================================================================
//	assetGlobalDef {
//		cursor "ui/assets/3_cursor3"				// cursor	
//		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
//		fadeClamp 1.0								// sets the fadeup alpha
//		fadeCycle 1									// how often fade happens in milliseconds
//		fadeAmount 0.1								// amount to adjust alpha per cycle
//		shadowX  5									// x amount for shadow offset
//		shadowY  5									// y amount for shadow offset
//		shadowColor 0.1 0.1 0.1 0.25				// shadow color
//	   	font "fonts/font" 24						// font
//		smallFont "fonts/smallfont" 16				// font
//		bigFont "fonts/bigfont" 48					// font
//	}
//=================================================================================
	//*****SCORES TEAM*****//
	
    // This menuDef works in warmup
    menuDef {
    	name "TeamScoreboxes"
        widescreen WIDESCREEN_RIGHT
    	rect 0 20 640 480
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	ownerdrawflag CG_SHOW_ANYTEAMGAME

    	itemDef {
    		rect 610 418 28 16
    		visible 1
    		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE  
    		backcolor 1 0 0 0.5
    		style WINDOW_STYLE_FILLED
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}
    
    	itemDef {
    		rect 610 438 28 16
    		visible 1
    		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
    		backcolor 0.2 0.35 1 0.5
    		style WINDOW_STYLE_FILLED
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}

    	itemDef {
    		ownerdraw CG_RED_SCORE
    		rect 624 431 32 20
    		visible 1
    		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
    		textscale 0.25
    		align 1
    		decoration
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}
    
    	itemDef {
    		ownerdraw CG_BLUE_SCORE
    		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
    		rect 624 451 32 20
    		visible 1
    		textscale 0.25
    		align 1
    		decoration
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}

    }
	
    // This menuDef works in an in-progress game, not warmup
    menuDef {
    	name "TeamScoreboxes2"
        widescreen WIDESCREEN_RIGHT
    	rect 0 20 640 480
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	ownerdrawflag CG_SHOW_ANYTEAMGAME

    	itemDef {
    		rect 610 418 28 16
    		visible 1
    		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
    		backcolor 0.2 0.35 1 0.5
    		style WINDOW_STYLE_FILLED
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}
    	
    	itemDef {
    		rect 610 438 28 16
    		visible 1
    		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
    		backcolor 1 0 0 0.5
    		style WINDOW_STYLE_FILLED
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}

    	itemDef {
    		rect 624 451 32 20
    		ownerdraw CG_RED_SCORE
    		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
    		visible 1
    		textscale 0.25
    		align 1
    		decoration
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}
    	
    	itemDef {
    		rect 624 431 32 20
    		ownerdraw CG_BLUE_SCORE
    		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
    		visible 1
    		textscale 0.25
    		align 1
    		decoration
    		cvarTest "hud_drawScore"
    		showCvar {"1"}
    	}
  
    }
	//*****SCORE LIMITS*****//

	menuDef {
		name          "scoresFrameLimit"
		rect          580 416 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
	
		itemDef {
			name          "scoreLimit"
			decoration
			rect          30 64 32 20
			visible       1
			textscale     0.25
			textalign     2
			forecolor     1 1 1 0.5
			ownerdraw     CG_CAPFRAGLIMIT
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		}
	}
	
	//*****SCORE BORDERS*****//
    // BORDER IN SPEC HERE
	
	menuDef {
		name "TeamScoreBoardBorders"
        widescreen WIDESCREEN_RIGHT
		rect -2 18 0 0
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME

		itemDef {
			name "Border1"
			visible 1
			rect 608 416 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			cvarTest "cg_gametype"
			hideCvar { "12" }
			cvarTest "hud_drawScore"
			showCvar {"1"}
		}

		itemDef {
			name "Border2"
			visible 1
			rect 608 436 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			cvarTest "cg_gametype"
			hideCvar { "12" }
			cvarTest "hud_drawScore"
			showCvar {"1"}
		}    
	}

	//*****SCORES DUEL/FFA*****//
	
	menuDef {
		name          "scoresFrameDuel"
		rect          580 416 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME
		
		//*****SCORE BACKGROUNDS*****//
		
		itemDef {
			name          "background1st"
			decoration
			rect          -30 34 45 20
			visible       1
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
			backcolor     0.1 0.1 0.8 0.6
			style         1
		}
		
		itemDef {
			name          "background2nd"
			decoration
			rect          15 34 45 20
			visible       1
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
			backcolor     0.8 0.1 0.1 0.6
			style         1
		}
			
		//*****SCORE VALUES*****//

		itemdef {
			name          "myscore"
			decoration
			ownerdraw     CG_PLAYER_SCORE
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
			rect          -18 51 120 20
			visible       1
			textscale     .35
			textstyle 3
      textalign     2
		}
	
		itemdef {
			name          "enemyscore1st"
			decoration
			ownerdraw     CG_1STPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE 
			rect          30 51 120 20
			visible       1
			textscale     .35
			textstyle 3
      textalign     2
		}
		
		itemdef {
			name          "enemyscore2nd"
			decoration
			ownerdraw     CG_2NDPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			rect          30 51 120 20
			visible       1
			textscale     .35
			textstyle 3
      textalign     2
		}
	}
	

	//*****CTF FLAG STATUS*****//
	
	menuDef {
		name          "ctfFlags"
		rect          580 400 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
		ownerdrawflag CG_SHOW_CTF
		
		//*****FLAG STATUS ICON*****//

		itemDef {
			name          "redflag"
			decoration
			rect          -13 34 22 18
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE                      
			ownerdraw     CG_RED_FLAGSTATUS
		}
		
		itemDef {
			name          "blueflag"
			decoration
			rect          38 34 22 18	
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE                   	
			ownerdraw     CG_BLUE_FLAGSTATUS
		}
		
		itemDef {
			name          "redflag"
			decoration
			rect          38 34 22 18
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE                      
			ownerdraw     CG_RED_FLAGSTATUS
		}
		
		itemDef {
			name          "blueflag"
			decoration
			rect          -13 34 22 18
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE                   	
			ownerdraw     CG_BLUE_FLAGSTATUS
		}
	}
//=================================================================================
	menuDef {
    	name "AmmoMenu"
        widescreen WIDESCREEN_CENTER
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 270 325 99 50
	
		itemDef {
			name "AmmoIcon"
			rect 4 23 16 16
			visible 1
			decoration
			ownerdraw CG_PLAYER_AMMO_ICON2D
			backcolor 1 1 1 1
			cvarTest "hud_drawAmmoXD"
			showCvar {"1"}
		}

		itemDef {
		 	name "AmmoValue"
			rect 50 12 64 32
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			align ITEM_ALIGN_CENTER
			decoration
			textscale .65
			textstyle 6
			font FONT_DEFAULT
			forecolor 1 1 1 1
			ownerdraw CG_PLAYER_AMMO_VALUE
			addColorRange -999 -1 1 1 1 1
			addColorRange 0 5 1 0 0 1
			addColorRange 6 15 1 1 1 1
			addColorRange 16 200 1 1 1 1
			cvarTest "hud_drawAmmo"
			showCvar {"1"}
		}
	}
//=================================================================================
	menuDef {
    	name "HealthMenu"
        widescreen WIDESCREEN_CENTER
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
   		rect 245 400 95 100
        // HEALTH POSITION HERE


		itemDef {
			name "HealthValue"
			rect 72 0 63 22
			visible 1
			align ITEM_ALIGN_CENTER
			decoration
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor 0 0 0 1
			textscale 1.5
			font FONT_DEFAULT
			ownerdraw CG_PLAYER_HEALTH
			addColorRange -999 7 0 0 0 1
			addColorRange 8 80 red
			addColorRange 81 160 orange
			addColorRange 161 234 yellow
			addColorRange 235 364 blue
			addColorRange 365 499 indigo
			addColorRange 500 999 magenta
		}
	}
//=================================================================================
	menuDef {
    	name "ArmorMenu"
        widescreen WIDESCREEN_CENTER
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 100 425 142 100
	
		itemDef {
			name "ArmorValue"
			rect 72 12 63 22
			visible 1
			align ITEM_ALIGN_CENTER
			decoration
			textstyle ITEM_TEXTSTYLE_SHADOWED
			forecolor 0 0 0 1
			textscale 0.65
			textstyle 6
			font FONT_DEFAULT
			ownerdraw CG_PLAYER_ARMOR_VALUE 
			addColorRange -999 25 1 0 0 1
			addColorRange 25 100 1 1 0.6 1
			addColorRange 101 999 0.4 0.4 1 1
			cvarTest "hud_drawArmor"
			showCvar {"1"}
		}
	}
//=================================================================================
	menuDef {
    	name "TimerMenu"
        widescreen WIDESCREEN_CENTER
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
 
		itemDef {
			name "TeamTimer"
			align ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY
			rect 250 25 50 12
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			decoration
			forecolor 1 1 1 1
			textscale .60
			textstyle 6
			ownerdraw CG_LEVELTIMER
			ownerdrawflag CG_SHOW_ANYTEAMGAME
			cvarTest "hud_drawTimer"
			showCvar {"1"}
		}
	
		itemDef {
			name "NonTeamTimer"
			align ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY
			rect 295 25 50 12
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			decoration
			forecolor 1 1 1 1
			textscale .60
			textstyle 6
			ownerdraw CG_LEVELTIMER
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME
		}

		itemDef {
			name "CARoundTimer"
			align ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY
			rect 278 45 50 12
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			decoration
			forecolor 1 0 0 1
			textscale .30
			ownerdraw CG_ROUNDTIMER
		}

		itemDef {
			name "Overtime"
			align ITEM_ALIGN_CENTER
			style WINDOW_STYLE_EMPTY
			rect 320 40 50 12
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			decoration
			forecolor 1 1 1 0.5
			textscale .22
			ownerdraw CG_OVERTIME
		}
	}
//=================================================================================
	menuDef {	
		name "PowerupMenu"
        widescreen WIDESCREEN_RIGHT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 560 240 50 80
	
		itemDef {
			name "powerupArea"
			rect 0 0 35 35
			visible 1
			decoration
			ownerdraw CG_AREA_POWERUP
			special 4
			align HUD_VERTICAL
		}
	}
//=================================================================================
	menuDef {	
		name "RaceHUD"
        widescreen WIDESCREEN_CENTER
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 269 25 115 25
		
		itemDef {
			name "raceBackground1"
			rect 0 0 8 64 
			visible 1
			decoration
			backcolor 1 1 1 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxl2.tga"
			cvarTest "cg_gametype"
			showCvar { "2" }
		}
		
		itemDef {
			name "raceBackground2"
			rect 8 0 100 64 
			visible 1
			decoration
			backcolor 1 1 1 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxm.tga"
			cvarTest "cg_gametype"
			showCvar { "2" }
		}
		
		itemDef {
			name "raceBackground3"
			rect 108 0 8 64 
			visible 1
			decoration
			backcolor 1 1 1 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxr.tga"
			cvarTest "cg_gametype"
			showCvar { "2" }
		}
	
		itemDef {
			name "raceStatus"
			rect 58 22 110 15
			visible 1
			decoration
			align 1
			textscale 0.25
			ownerdraw CG_RACE_STATUS
			cvarTest "cg_gametype"
			showCvar { "2" }
		}
	
		itemDef {
			name "raceTimes"
			rect 25 34 110 15
			visible 1
			decoration
			align 0
			textscale 0.25
			ownerdraw CG_RACE_TIMES
			cvarTest "cg_gametype"
			showCvar { "2" }
		}
	}
//=================================================================================
	menuDef {
    	name "PickupsMenu"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 5 435 385 32

		itemDef {
	      	name "playeritem"
			rect 0 0 16 16
			visible 1
			decoration
			ownerdraw CG_PLAYER_ITEM  
		}

		itemDef {
	      	name "Key"
			rect 0 20 16 16
			visible 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdraw CG_PLAYER_HASKEY
		}
	
		itemDef {
	      	name "CTFPOWERUP"
			rect 32 20 16 16
			visible 1
			decoration
			ownerdraw CG_CTF_POWERUP
		}
	}
//=================================================================================
	menuDef {
    	name "PlayerHasFlagMenu"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 58 426 385 42
    	
		itemDef {
			name "PlayerHasFlagBackgroundLeft"
			rect 0 0 6 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxl2a.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}
		
		itemDef {
			name "PlayerHasFlagBackgroundMiddle"
			rect 6 0 32 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxm2.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}
	
		itemDef {
			name "PlayerHasFlagBackgroundRight"
			rect 38 0 6 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxr2.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}

		itemDef {
	      	name "Flag"
			rect 1 6 40 40
			visible 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdraw CG_PLAYER_HASFLAG 
		}

		itemDef {
      		name "Skulls"
			rect 3 11 34 34
			visible 1
			decoration
			textaligny 12
			textalignx 0
			textscale 0.333
			textstyle ITEM_TEXTSTYLE_SHADOWED
			ownerdraw CG_HARVESTER_SKULLS
		}	
	}

//=================================================================================

	menuDef {
		name "Obituaries"
        widescreen WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 3 16 65 12
	
		itemDef {
			name hudObit
			ownerdraw CG_PLAYER_OBIT
   			rect 0 0 65 12
   			visible 1
			decoration
			textscale .3
			cvarTest "cg_gametype"
			hideCvar { "2" }
		}
	}

//=================================================================================

	menuDef {
		name "ChatAreaMenu"
        widescreen WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 32 256

		itemDef {
			name chatWindow
			ownerdraw CG_AREA_NEW_CHAT
			textscale 0.22
			rect 5 287 634 120
			visible 1
			decoration
		}
    }
//=================================================================================
}
